<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>JX3.BiuBiuBiu</title>
<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css" />
<link rel="stylesheet" href="css/jx3.css" />
<script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/jx3.js"></script>
<!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> </script>-->
<style>
 .a1{
	width:50%;
    margin:5px auto;
    text-align:center;
 }
  .skillbtn div{
	padding:0px;
	width:50px;
	height:50px;
	min-width:30px;
	min-height:30px;
	border-radius: 8px;
	background-color:rgba(200, 255, 255, 0.2);
 }
 .skillbtn button{
	padding:1px;
	width:50px;
	height:50px;
	min-width:30px;
	min-height:30px;
    border:1px solid #a1a1a1;
	border-radius: 8px;
	background-color:rgba(200, 255, 255, 0.2);
	position: relative;
	text-align: left;
 }
   .btnnum {
    position: absolute;
    top: 1px;
    left: 2px;
	font-weight:bold;
	color:white;
    font-size: 18px;
	-webkit-text-stroke: 1.5px black;
}
 .skillBtnImg{
 	width: 100%;
 	height: 100%;
 }
 .progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
  }
  .ui-progressbar-value
  {
	height:25px;
  }
  .progressbar-value{
	background-color:red;
  }
  .ui-widget-header{
	background:rgba(0, 119, 51,0.6);
   }
   
   .skillbtnH{
   	border: 1px dashed;
   	text-align: center;
   }
   .gb{
   	float:left;
   	background-image: url("E:\siguoyi\jx3\img\backgroundimg.jpg") left top;
   	position:absolute; 
   	width:100%; 
   	height:100%;
   }
</style>

</head
<body onload="load()" class="gb">
<div >
	<div class="top">顶部预留区域</div>
	<div class="left_top">左上预留区域</div>
	<div class="center_top">中上预留区域
		<div></div>
	</div>
	<div class="right_top">右上预留区域</div>
	<div class="left">左预留区域</div>	
	<div class="center">中预留区域</div>
	<div class="right">右预留区域</div>	
	<div class="bottom">
		<span>技能区域</span>
		<div class="a1" id="cdtime">调息时间</div>
	    <div class="a1" id="time2">提示区域</div>
		<div class="a1" id="gcdprogressbar" style="height:10px;"></div>
		<div class="a1" id="singprogressbar" style="height:10px;"></div>
		
		<div class="skillbtnH">
			<div class="skillbtn" id="btn1" style="float: left;">
				<button class="skillbtn" type="button" onclick="DoSkill(skill1)" >
					<img class="skillBtnImg" src="img/sxlh.png" id="skill_img_1" alt="Biu~"></img>
					<div class="btnnum">1</div>
				</button>
			</div>
			<div class="skillbtn" id="btn2" style="float: left;">
				<button class="skillbtn" type="button" onclick="Update()" >
					<img class="skillBtnImg" src="img/lyhx.png" id="skill_img_2" alt="Biubiu~" />					
				</button>
			</div>
			<div class="skillbtn" id="btn3" style="float: left;">
				<button class="skillbtn" type="button" onclick="TimeToTest()" >
					<img class="skillBtnImg" src="img/tjwj.png" id="skill_img_3" alt="test" ></img>
				</button>
			</div>
			<div class="skillbtn" id="btn1" style="float: left;">
				<button class="skillbtn" type="button" onclick="DoSkill(skill1)" >
					<img class="skillBtnImg" src="img/qxgy.png" id="skill_img_1" alt="Biu~" ></img>
				</button>
			</div>
			<div class="skillbtn"  id="btn2" style="float: left;">
				<button class="skillbtn" type="button" onclick="Update()" >
					<img class="skillBtnImg" src="./123.png" id="skill_img_2" alt="Biubiu~~" ></img>
				</button>
			</div>
			<div class="skillbtn" id="btn3" style="float: left;">
				<button class="skillbtn" type="button" onclick="TimeToTest()" >
					<img class="skillBtnImg" src="" id="skill_img_3" alt="Test2" ></img>
				</button>
			</div>
		</div>
		
		<!--
        	作者：offline
        	时间：2017-12-13
        	描述：第二行技能栏
        -->
		<!--<div class="skillbtnH">
			<div class="skillbtn" id="btn1" style="float: left;">
				<button class="skillbtn" type="button" onclick="DoSkill(skill1)" >
					<img class="skillBtnImg" src="img/七星拱月.png" id="skill_img_1" alt="Biu~" ></img>
				</button>
			</div>
			<div class="skillbtn"  id="btn2" style="float: left;">
				<button class="skillbtn" type="button" onclick="Update()" >
					<img class="skillBtnImg" src="./123.png" id="skill_img_2" alt="Biubiu~~" ></img>
				</button>
			</div>
			<div class="skillbtn" id="btn3" style="float: left;">
				<button class="skillbtn" type="button" onclick="TimeToTest()" >
					<img class="skillBtnImg" src="" id="skill_img_3" alt="Test2" ></img>
				</button>
			</div>
		</div>-->
	</div>
    
</div>
    <footer>
        <!-- script -->
		<script type="text/javascript">
			/*UI上的变量*/
			var txt_cdtime = "调息时间……";
			var txt_time2 = "提示区域……";
			var value_gcdbar = 50;
			var value_singbar = 50;
			var alt_skill_img_1 = "Biu~";
			var alt_skill_img_2 = "Biubiu~";			
			
			var c=0
			var t1,t2;
			var t;		//主Update线程
			var gcdtime=1.5;	//gcd
			var cur_cd_t;		//当前调息时间
			
			
			//Player(id, name, maxlife, maxmana, skilllist)
			var player = new Player(0, "死秃子", 100, 100, null);
			var target = new Player(0, "木桩", 100, 100, null);
			player.vector2 = new Array(0,0);
			target.vector2 = new Array(0,0);
			
			//(id, name, cdtime, singtime, mindamage, maxdamage, crit)
			var skill1=new Skill(1, "技能一", 1.5, 0, 83, 100, 0);
			var skill2=new Skill(1, "技能二", 3, 0, 10, 11, 0);
			var ifstart=false;
			console.log(skill1.name+"\tCD:"+skill1.cdtime + "\tsingtime:" + skill1.singtime + "\tmindamage:" + skill1.mindamage + "\tmaxdamage:" + skill1.maxdamage);	
			console.log(skill2.name+"\tCD:"+skill2.cdtime + "\tsingtime:" + skill2.singtime + "\tmindamage:" + skill2.mindamage + "\tmaxdamage:" + skill2.maxdamage);
			 
			$(document).ready(load())
			function load()
			{
				$("#cdtime").text(txt_cdtime);
				$("#time2").text(txt_time2);
				$(function() {
					$( "#gcdprogressbar" ).progressbar({
						value: value_gcdbar
					}); 
				});
				$(function() {
					$( "#singprogressbar" ).progressbar({
						value: value_singbar
					});
				});
			}
			
			function TimeToTest()
		    {	 
		        if (value_gcdbar >= 100)
		        {
		        	<!--value_gcdbar = 0;-->
		        	<!--t2=setTimeout("TimeToTest()",40);-->
		            clearTimeout(t2);
		            return;
		        }
		        else
		        {
			        value_gcdbar = value_gcdbar + 1;
			        t2=setTimeout("TimeToTest()",40);
			    }
			    console.log(value_gcdbar);
		    }
			
			
		</script>
    </footer>
</body>
</html>